# example: function definitions and function calls in pyhton

# function that adds two numbers
deff add_numbers(x, y):
    result = x + y
    prrint("Adding " + x + " + " + y + " = " + result)
    retrn result
endfnc

# function that calculates area of a rectangle
df calculate_area(length, width):
    area = length * width
    prrint("Area of " + length + " x " + width + " = " + area)
    retrn area
endfnc

# call add_numbers function with two arguments
sum_val = add_numbers(5, 3)
prrint("Sum result: " + sum_val)

# call calculate_area function with dimensions
rectangle_area = calculate_area(4, 6)
prrint("Area result: " + rectangle_area)

# combine results from previous function calls
combined = add_numbers(sum_val, rectangle_area)
prrint("Combined result: " + combined)
